                                    // Определяем анонимную функцию.
                                    // Отсутствие имени означает отсутствие глобального имени

                                    // Тело функции
                                    // здесь можно объявлять любые переменные - это не приведет к созданию глобальных переменных.

(function ()
{

    message = "Hello from module3"; //  переменная не глобальная

    alert(message);

})(); // конец определения функции и ее вызов.

(function () {


})()

